# AptiApi

./: AptiApi.sln
AptiApi/: AptiApi.csproj  AptiApi.http  Dockerfile  Program.cs  appsettings.json  overfloow.txt  quantifiers.txt  weights_and_irancode_correction.py
AptiApi/Controllers/: AppController.cs  ProductsController.cs  UserController.cs
AptiApi/Properties/: launchSettings.json
AptiApi/Tasks/: SqliteToSql.cs
AptiApi/uploads/New folder/: aptinet.db
AptinetDataAccessLibrary/: AptinetDataAccessLibrary.csproj
AptinetDataAccessLibrary/DataAccess/: AP_DBContext.cs
AptinetDataAccessLibrary/Dtos/Requests/: SendEmail.cs
AptinetDataAccessLibrary/Dtos/Responses/: ProductsList.cs  SuggestionList.cs
AptinetDataAccessLibrary/Migrations/: 20231125041244_init.Designer.cs  20231125041244_init.cs  20231219014332_email.Designer.cs  20231219014332_email.cs  20231222075437_editfactorlist.Designer.cs  20231222075437_editfactorlist.cs  20231222075708_editfactorlist1.Designer.cs  20231222075708_editfactorlist1.cs  AP_DBContextModelSnapshot.cs
AptinetDataAccessLibrary/Models/: AdminUser.cs  Factor.cs  FactorList.cs  Product.cs  Store.cs  Suggestion.cs  User.cs  Versions.cs  Weights.cs
